{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web-web-restaurant",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
