{
  "name": "kmeal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bhaskaran Rathnachalam <r.bhaskarann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eos:start": "docker-compose up -d nodeos keosd",
    "eos:start-p": "docker-compose -f docker-compose.proxy.yml up -d nodeos keosd",
    "eos:stop": "docker-compose down",
    "cleos": "docker-compose run --rm cleos",
    "eosio-cpp": "docker-compose run --rm cdt",
    "account:create": "./eos/scripts/create_account.sh",
    "contract:deploy": "./eos/scripts/deploy_contract.sh",
    "setup:wallets": "./eos/scripts/setup_wallets.sh",
    "setup:contract": "./eos/scripts/setup_contract.sh",
    "restart": "yarn eos:stop && rm -rf ./eos/data ./eos/wallets ./eos/work && yarn eos:start && ./eos/scripts/setup_wallets.sh && ./eos/scripts/setup_contract.sh",
    "test": "yarn restart && mocha -R spec ./test/test.config.js ./test/specs --recursive",
    "api:start": "nodemon --exec ts-node ./index.ts",
    "watch": "nodemon -e ts -w ./ -x npm run watch:serve",
    "watch:serve": "ts-node --inspect ./index.ts"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/config": "0.0.34",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.118",
    "@types/mongodb": "^3.1.15",
    "@types/node": "^10.12.12",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "@dfuse/eosws-js": "^0.11.6",
    "amqp-ts": "^1.4.0",
    "amqplib": "^0.5.2",
    "apollo-cache-control": "^0.3.3",
    "apollo-engine": "^1.1.2",
    "apollo-server": "^2.2.6",
    "apollo-tracing": "^0.3.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "config": "^2.0.2",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "eosjs": "^20.0.0-beta2",
    "eosjs-keygen": "^1.3.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "geopoint": "^1.0.1",
    "ger": "^0.0.99",
    "ger_mysql_esm": "^0.0.2",
    "giphy-api": "^2.0.1",
    "graphql": "^14.0.2",
    "graphql-custom-types": "^1.5.0",
    "graphql-redis-subscriptions": "^2.0.0",
    "graphql-server-express": "^1.4.0",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.3",
    "joi": "^14.3.0",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "merge-graphql-schemas": "^1.3.0",
    "mongodb": "^3.1.10",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.2.1",
    "text-encoder": "0.0.4",
    "trie-prefix-tree": "^1.5.0"
  }
}
