{
    "name": "kmeal-nx",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:web-kmeal": "ng serve web-kmeal",
        "start:web-kmeal-restaurant": "ng serve web-kmeal-restaurant",
        "build": "ng build",
        "test": "ng test",
        "lint": "./node_modules/.bin/nx lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "./node_modules/.bin/nx affected:apps",
        "affected:libs": "./node_modules/.bin/nx affected:libs",
        "affected:build": "./node_modules/.bin/nx affected:build",
        "affected:e2e": "./node_modules/.bin/nx affected:e2e",
        "affected:test": "./node_modules/.bin/nx affected:test",
        "affected:lint": "./node_modules/.bin/nx affected:lint",
        "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
        "format": "./node_modules/.bin/nx format:write",
        "format:write": "./node_modules/.bin/nx format:write",
        "format:check": "./node_modules/.bin/nx format:check",
        "update": "ng update @nrwl/schematics",
        "update:check": "ng update",
        "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
        "dep-graph": "./node_modules/.bin/nx dep-graph",
        "help": "./node_modules/.bin/nx help",
        "build-prod.web.kmeal": "ng build --prod web-kmeal",
        "build-prod.web-restaurant": "ng build --prod web-kmeal-restaurant",
        "deploy.web.kmeal.prod": "ng build --prod web-kmeal && rm -rf firebase.json && cp firebase.kmeal.json firebase.json || true && firebase use web.kmeal-prod && firebase deploy || true",
        "deploy.web.kmeal-restaurant.prod": "ng build --prod web-kmeal-restaurant && rm -rf firebase.json && cp firebase.kmeal-restaurant.json firebase.json || true && firebase use web.kmeal-restaurant-prod && firebase deploy || true",
        "gen-apollo-angular": "gql-gen --config codegen-client.js",
        "postinstall": "node patch.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.0.0",
        "@angular/cdk": "^7.2.0",
        "@angular/common": "^7.0.0",
        "@angular/compiler": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/flex-layout": "^7.0.0-beta.22",
        "@angular/forms": "^7.0.0",
        "@angular/material": "^7.2.0",
        "@angular/platform-browser": "^7.0.0",
        "@angular/platform-browser-dynamic": "^7.0.0",
        "@angular/pwa": "^0.11.4",
        "@angular/router": "^7.0.0",
        "@nativescript/schematics": "^0.4.0",
        "@ngrx/effects": "6.1.0",
        "@ngrx/router-store": "6.1.0",
        "@ngrx/store": "6.1.0",
        "@ngu/carousel": "^1.5.4",
        "@nrwl/nx": "7.0.2",
        "apollo-angular": "^1.5.0",
        "apollo-angular-link-http": "^1.3.1",
        "apollo-cache-inmemory": "^1.3.2",
        "apollo-client": "^2.4.0",
        "apollo-link": "^1.2.0",
        "apollo-link-error": "^1.1.5",
        "apollo-link-ws": "^1.0.12",
        "core-js": "^2.5.4",
        "eosjs": "^16.0.9",
        "graphql": "^0.13.2",
        "graphql-code-generator": "0.14.5",
        "graphql-codegen-typescript-apollo-angular": "0.14.5",
        "graphql-codegen-typescript-client": "0.14.5",
        "graphql-codegen-typescript-common": "0.14.5",
        "graphql-codegen-typescript-resolvers": "0.14.5",
        "graphql-codegen-typescript-server": "0.14.5",
        "graphql-tag": "^2.10.0",
        "hammerjs": "^2.0.8",
        "ng-material-multilevel-menu": "^4.9.1",
        "ngx-avatar": "^3.2.0",
        "ngx-google-places-autocomplete": "^2.0.3",
        "rxjs": "~6.3.3",
        "scatterjs-core": "^2.3.8",
        "scatterjs-plugin-eosjs": "^1.3.10",
        "subscriptions-transport-ws": "^0.9.15",
        "zone.js": "^0.8.26",
        "@ngx-pwa/local-storage": "7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular/cli": "7.0.1",
        "@angular/compiler-cli": "^7.0.0",
        "@angular/language-service": "^7.0.0",
        "@babel/runtime": "^7.2.0",
        "@ngrx/store-devtools": "6.1.0",
        "@nrwl/schematics": "7.0.2",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "cipher-base": "^1.0.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-marbles": "0.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ngrx-store-freeze": "0.2.4",
        "prettier": "1.13.7",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.3"
    }
}
