{
  "name": "backend",
  "version": "0.0.1",
  "main": "run.js",
  "author": "BhaskaranR",
  "license": "MIT",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon --delay 80ms --watch ./ src/index"
  },
  "dependencies": {
    "demux": "4.0.0",
    "demux-eos": "4.0.1",
    "demux-postgres": "4.0.1",
    "massive": "5.7.2"
  },
  "devDependencies": {
    "@types/massive": "5.4.3",
    "ts-node": "^8.1.1",
    "typescript": "3.3.3"
  }
}
