{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web-kmeal",
    "types": ["node"]
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
