{
  "npmScope": "kmeal-frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "web-kmeal": {
      "tags": []
    },
    "web-kmeal-e2e": {
      "tags": []
    },
    "nativescript-kmeal": {
      "tags": []
    }
  }
}